<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with us!</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="mainHeader">
                <!--Page Title-->
            <div class='logo'>
                <a href="../index.html"><img class="logoImg" src="../images/logo.png"></a>
                <h1 class="logoTitle"><a href="../index.html">MemeSheet</a></h1>
            </div>
            <!--Nav Bar-->
            <nav>
                <ul class="sectionTitle navList">
                    <li class='navListItem'><a href="feed.html" class="navListItem--unselected">Feed</a></li>
                    <li class='navListItem'><a href="fresh.html" class="navListItem--unselected">Fresh</a></li>
                    <li class='navListItem'><a href="upload.html" class="navListItem--unselected">Upload</a></li>
                    <li class='navListItem'><a href="work_with_us.html">Work with us!</a></li>
                </ul>
            </nav>
        
            <div class="userIcon"><img src="../images/user_icon.png" alt="User"></div>
            <div class="logOutIcon"><img src="../images/log_out_icon.png" alt="Log Out" class="logOutIcon"></div>
        </div>
        <ul class="tagContainer">
            <li class="tag"><a href="">Weekly highlights</a></li>
            <li class="tag"><a href="">Criptocurrency</a></li>
            <li class="tag"><a href="">Covid</a></li>
            <li class="tag"><a href="">Weekly highlights</a></li>
        </ul>
    </header>
    <form action="" method="get">
        <label for="nombre_apellido" class='standardText'>Nombre y apellido</label>
        <input type="text" name="nombre_apellido" id="nombre_apellido" class='formItem formItem--dark'>
        <br>
        <label for="email" class='standardText'>E-mail</label>
        <input type="email" name="email" id="email" placeholder="usuario@gmail.com" class='formItem formItem--dark'>
        <br>
        <label for="location" class='standardText'>Lugar de residencia</label>
        <input type="text" name="location" id="location" placeholder="Buenos Aires" class='formItem formItem--dark'>
        <br>
        <select name="skill" id="skill" class='formItem formItem--dark'>
            <option value="SE">Software Engineer</option>
            <option value="QA">QA Analyst</option>
            <option value="UX">UX Design</option>
            <option value="PA">Product Analyst</option>
        </select>
        <br>
        <label for="seniority" class='standardText'>Seniority</label>
        <span class='formItem'>Jr</span>
        <input type="radio" name="seniority" id="jr" value="jr">
        <span class='formItem'>Ssr</span>
        <input type="radio" name="seniority" id="Ssr" value="ssr">
        <span class='formItem'>Sr</span>
        <input type="radio" name="seniority" id="Sr" value="sr">
        <br><br>
        <input type="submit" value="Enviar" class='formItem formItem--dark'>
        <input type="reset" value="Limpiar formulario" class='formItem formItem--dark'>
    </form>
</body>
</html>